* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
}
.container {
  max-width: 100vh;
  margin: 0 auto;
}

.apply-box {
  max-width: 600px;
  padding: 20px;
  background-color: #ccc;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.form-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: rgb(95, 82, 82);
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}

button{
    background-color: rgb(66, 59, 59);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: #ccc;
    border: 2px solid rgb(66, 59, 59);
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.Address_control{
    grid-column: 1 / span 2;
}
.Address_control textarea{
width: 100%;
}

@media (max-width:460px){
    .Address_control {
        grid-column: 1 / span 1;
    }
}
